{
  "name": "ninjabattler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "analyze": "ANALYZE=true npm run build",
    "lint": "next lint",
    "check": "prettier . --check",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@next/bundle-analyzer": "^14.1.4",
    "@portabletext/react": "^3.0.17",
    "@sanity/color-input": "^3.1.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.36.4",
    "@types/pg": "^8.11.4",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "eslint-plugin-prettier": "^5.1.3",
    "express": "^4.19.2",
    "gsap": "^3.12.5",
    "highlight.js": "^11.9.0",
    "moment": "^2.30.1",
    "next": "^14.1.4",
    "next-auth": "^4.24.7",
    "next-auth-sanity": "^1.5.3",
    "next-sanity": "^8.5.3",
    "pg": "^8.11.5",
    "pixi.js": "^8.0.5",
    "postprocessing": "^6.35.4",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "request-ip": "^3.3.0",
    "sanity": "^3.36.4",
    "sanity-plugin-media": "^2.2.5",
    "slate": "^0.102.0",
    "slate-react": "^0.102.0",
    "styled-components": "6.1.8",
    "swiper": "^11.1.1",
    "three": "^0.164.1",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "@types/prismjs": "^1.26.4",
    "@types/three": "^0.165.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.1.4",
    "prettier": "^3.2.5",
    "sass": "^1.74.1",
    "typescript": "^5.4.4"
  }
}
