{
  "name": "ninjabattler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "analyze": "ANALYZE=true npm run build",
    "lint": "next lint",
    "check": "prettier . --check",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.9",
    "@mui/material": "^5.15.9",
    "@next/bundle-analyzer": "^13.1.5",
    "@portabletext/react": "^3.0.7",
    "@sanity/color-input": "^3.1.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.16.7",
    "@types/pg": "^8.6.5",
    "axios": "^1.6.5",
    "dotenv": "^16.0.1",
    "eslint-plugin-prettier": "^5.1.2",
    "express": "^4.18.2",
    "gsap": "^3.11.4",
    "highlight.js": "^11.7.0",
    "moment": "^2.29.4",
    "next": "^13.0.0",
    "next-sanity": "^5.5.3",
    "pg": "^8.7.1",
    "pixi-filters": "^4.2.0",
    "pixi.js": "^6.5.3",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "request-ip": "^3.3.0",
    "sanity": "^3.16.7",
    "sanity-plugin-media": "^2.2.4",
    "slate": "^0.88.1",
    "slate-react": "^0.88.2",
    "styled-components": "5.2",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.3",
    "eslint": "8.43.0",
    "eslint-config-next": "^12.0.1",
    "prettier": "^3.1.1",
    "sass": "^1.54.4",
    "typescript": "^4.7.4"
  }
}
